<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        body{
            background-color: black;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #main{
            width: 70%;
            border:1px solid transparent;
            margin: auto;
            background-color: #6f62bd;
        }
        #loginPage{
            border: 1px solid transparent;
            border-radius: 15px;
            margin: auto;
            width: 40%;
            margin-top: 8%;
            margin-bottom: 8%;
            background-color: white;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        h1{
            text-align: center;
            padding-bottom: 5%;
        }
        hr{
            width: 80%;
            margin-bottom: 35px;
            color: #989898;
        }
        #email{
            padding-left: 30px;
            width:80%;
            font-size: 15px;
            color: #989898;
            border: 1px solid transparent;
        }
        #pass{
            padding-left: 30px;
            width:80%;
            color: #989898;
            font-size: 15px;
            border: 1px solid transparent;
        }
        button{
            border: 1px solid transparent;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
            font-size: 15px;
            padding: 15px;
            width: 80%;
            background-color: #6f62bd;
            color: white;
        }
        p{  
            text-align: center;
            font-size: 16px;
            color: #989898;
            font-weight: bold;
        }
        span{
            font-size: 16x;
            color: #6f62bd;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="loginPage">
            <h1>Login</h1>
            <input id="email" type="email" placeholder="Email" >
            <hr>
            <input id="pass" type="password" placeholder="Password" >
            <hr>
            <button>Login</button>
            <p>Forget <span>Password?</span></p></p>
            <p>Don't have an account? <span>Sign up</span></p>
        </div>
    </div>
</body>
</html>