<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        #main{
            
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,80%);
            gap:20px;
            width:60%;
            margin:auto;
            margin-top:5%;
        }

        #main div{
           
            width:100%;
            height:100%;
            
        }
         div>img{
             
             margin-left:10%;
            size:20px;
            width:60%;
            height:85%;
            
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://images.beautifulhalo.com/images/392x588/201901/T/men-s-hip-hop-street-style-long-sleeve-open-front-basic-solid-black-hoodie_1547036009163.jpg" alt="Error">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <h2>Rs. 359 <strike style="display:inline; font-weight: lighter; font-size: 18px;margin-right:5px">Rs 1499 </strike> <p style="display:inline; color:green">-75%</p></h2>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/81ahHuwI2nL._AC_UL1500_.jpg" alt="Error">
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeves Sweater Pack of 1</p>
            <h2>Rs. 799 <strike style="display:inline; font-weight: lighter; font-size: 18px;margin-right:5px">Rs 1499 </strike>  <p style="display:inline; color:green">-47%</p></h2>
        </div>
    </div>
    
</body>
</html>