<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nav{
        display:flex;
        width:98%;
        height: 60px;
        background-color: #1b2937;
        border-radius: 20px;
        color: white;
        justify-content: space-between;
        font-weight: bold;
        overflow:-moz-hidden-unscrollable;
        padding-left: 10px;
        padding-right: 10px;
    }
    #first{
        width:20%;
        display: flex;
        align-items: center;
        padding-left: 20px;
        
    }
    #second{
        width: 25%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    a {
        text-decoration: none;
        color: white;
    }

</style>
<body>
    <div id="nav">
        <div id="first">Reebok</div>
        <div id="second">
          <div><a href="mens.html">Men</a></div>
          <div>Women</div>
          <div><a href="login.html">Login</a></div>
          <div id="A"><a href="signup.html">Signup</a></div>
        </div>
    </div>
    
</body>
</html>