<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        #container{
            display:grid;
            height: 600px;
            width:30%;
            background-color: #48c9b0;
            margin: 100px 0px 100px 450px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>p{
            text-align: center;
            color:white;
            font-size: 40px;
            font-family:calibri;
            font-weight: 1;
            margin-top:30px;
        }
        #container>input{
            font-size: 20px;
            color:rgb(155, 152, 152);
            padding:20px 0px 20px 20px;
            margin:10px 50px;
            border:none;
        }
        #container>button{
            color:white;
            background-color:#17a589;
            font-size: 20px;
            height: 60px;
            margin:5px 50px;
            margin-top: 20px;
            border:none;
        }
        #container>button+button{
            margin-bottom: 80px;
        }
        button:hover{
            background-color:white;
        }
    </style>
</head>
<body>
    <div id="container">
        <p> - Visitor - </p>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button><a href="login.html">SIGN UP</a></button>
        <button><a href="navbar.html">RETURN</a></button>
    </div>
</body>
</html>